spring.application.name=EmployeeManagementApp
spring.datasource.url=jdbc:postgresql://localhost:5433/employeeDB
spring.datasource.username=postgres
spring.datasource.password=root
spring.datasource.drive-class-name=org.postgresql.Driver

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update